{
  "name": "fcp-sfd-comms-publisher-stub",
  "version": "0.0.0",
  "description": "fcp-sfd-comms-publisher-stub",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development npm run server:watch",
    "dev:debug": "NODE_ENV=development npm run server:debug",
    "docker:build": "docker compose build",
    "docker:dev": "docker compose up",
    "git:pre-commit-hook": "npm run lint:fix",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "postinstall": "npm run setup:husky",
    "server:debug": "nodemon --inspect-brk=0.0.0.0 --ext js,json --legacy-watch ./src",
    "server:watch": "nodemon --inspect=0.0.0.0 --ext js,json --legacy-watch ./src",
    "setup:husky": "node -e \"try { (await import('husky')).default() } catch (e) { if (e.code !== 'ERR_MODULE_NOT_FOUND') throw e }\" --input-type module",
    "start": "NODE_ENV=production node --use-strict .",
    "test": "TZ=UTC vitest run --coverage",
    "test:watch": "TZ=UTC vitest",
    "docker:test": "npm run lint && mkdir -p -m 755 coverage 2>/dev/null || true && docker compose -p fcp-sfd-comms-publisher-stub-test down -v && docker compose -f compose.yml -f compose.test.yml -p fcp-sfd-comms-publisher-stub-test run --build --rm fcp-sfd-comms-publisher-stub",
    "docker:test:watch": "docker compose -p fcp-sfd-comms-publisher-stub-test down -v && docker compose -f compose.yml -f compose.test.yml -f compose.test.watch.yml -p fcp-sfd-comms-publisher-stub-test run --build --rm fcp-sfd-comms-publisher-stub"
  },
  "author": "Defra DDTS",
  "contributors": [
    "Rana Salem <rana.salem@defra.go.uk>"
  ],
  "license": "OGL-UK-3.0",
  "dependencies": {
    "@defra/hapi-tracing": "1.22.0",
    "@elastic/ecs-pino-format": "1.5.0",
    "@hapi/hapi": "21.4.0",
    "aws-embedded-metrics": "4.2.0",
    "aws4": "1.13.2",
    "convict": "6.2.4",
    "convict-format-with-validator": "6.2.0",
    "global-agent": "3.0.0",
    "hapi-pino": "13.0.0",
    "hapi-pulse": "3.0.1",
    "hapi-swagger": "17.3.2",
    "joi": "17.13.3",
    "pino-pretty": "13.0.0",
    "undici": "7.10.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "3.2.4",
    "eslint": "9.29.0",
    "husky": "9.1.7",
    "neostandard": "0.12.1",
    "nodemon": "3.1.10",
    "vitest": "3.2.4"
  }
}
